<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZpZiper3#</title
  <link rel="icon" type="images/x-icon" href="https://cdn.discordapp.com/attachments/1133348850397089812/1141696761786802186/2023-08-16_172237.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css"
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Developer Python</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="loginform/src/index.html">Login</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A Web Developer</h1>
      <p>I am a web developer Python</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have worked on many projects in Python and I am very proud of them. I am a very good developer and I am always looking for new projects in Python.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills in Python and I am very good at them. I am very good at programming in Python and I am always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">I have a lot of network skills in Python and I am very good at them. I am very good at networking in  Python and I am always looking for new network skills.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>I am a web developer in Python and I love to create websites. I am a very good developer and I am always looking for new projects Python . I am a very good developer and I am always looking for new projects.</p>
      </div>
      <img src="https://cdn.theatlantic.com/thumbor/tSo-DxMl_7q_8l7J5LBDzJk1Ak0=/302x50:4317x2308/960x540/media/img/mt/2014/08/shutterstock_187027727-1/original.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">© 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>